# NixNAS Secrets Template
# =======================
#
# SETUP INSTRUCTIONS:
# 1. Copy this file: cp secrets.yaml.template secrets.yaml
# 2. Update .sops.yaml with your age public key (from NAS after first boot)
# 3. Fill in real values below
# 4. Encrypt: sops -e -i secrets/secrets.yaml
# 5. Commit the encrypted secrets.yaml (it's safe once encrypted)
#
# To edit later: sops secrets/secrets.yaml
#
# GENERATING SECRETS:
# - WireGuard keys: wg genkey | tee private.key | wg pubkey > public.key
# - Random passwords: openssl rand -base64 24
#
# NOTE: secrets.yaml is in .gitignore - only the encrypted version should be committed
#       This template file (secrets.yaml.template) is safe to commit
# =======================

# WireGuard VPN
wireguard:
  # Server private key (generate with: wg genkey)
  private-key: GENERATE_WITH_wg_genkey

# Transmission torrent client
transmission:
  # Format: JSON with rpc-password
  # Generate password with: openssl rand -base64 24
  credentials: |
    {
      "rpc-password": "CHANGE_ME_GENERATE_RANDOM_PASSWORD"
    }

# Grafana monitoring
grafana:
  # Admin password for Grafana web UI
  # Generate with: openssl rand -base64 24
  admin-password: CHANGE_ME_GENERATE_RANDOM_PASSWORD

# Nextcloud
nextcloud:
  # Admin password for initial setup
  # Generate with: openssl rand -base64 24
  admin-password: CHANGE_ME_GENERATE_RANDOM_PASSWORD
